<div id="header-wrapper">
<nav class="navbar">
    <a href="index.html"><img src="image/Longisland-logo-(final-ver).png" class="logo"></a>
    <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="menu-items">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">真皮產品</a></li>
        <li><a href="workshops.html">皮革工作坊</a></li>
        <li><a href="contact-us.html">聯絡我們</a></li>
        <li><a href="about-us.html">關於長島</a></li>
        <li><a href="blogs.html">皮革小知識</a></li>
        <li><a href="cart.html" ><i class="bi bi-bag-heart" ></i></a></li>
        </ul>
    </div>
</nav>
</div>



